<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            text-align: center;
            background-color: black;
            height: 400px;
            width: 900px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        h1{
            color: white;
            
        }
        p{
            color: white;
            margin-bottom: 100px;
            
        }
        .B{
            text-align: center;
            background-color: black;
            height: 300px;
            width: 900px;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        h1{
            color: white;
            
        }
        p{
            color: white;
            margin-bottom: 100px;
            
        }
       
        
           
       

    </style>
</head>
<body>
    
    <div class="A">
    <div class="fr">
        <img src="../CSSPRACTICE/csspractice/fund.jpg" height="100px" width="100px" style="background-color: white;"/>
        <div class="ok"></div>
        <h1>DONATE</h1>
        <p style="font-size: small;">YOUR GENOROSITY MAKES IT POSSIBLE FOR THIS PROGRAMME OF RAISING FUNDS TO SAVE LIFES, EDUCATE PEOPLE AND CREATE MEANINGFUL CHANGE THAT AFFECTS MILLIONS OF INDIAN LIVES.</p>
    </div>
    <div class="fr">
        <img src="../CSSPRACTICE/csspractice/fund.jpg" height="100px" width="100px" style="background-color: white;"/>
        <div class="ok"></div>
        <h1>JOIN HANDS</h1>
        <p style="font-size: small;">YOUR GENOROSITY MAKES IT POSSIBLE FOR THIS PROGRAMME OF RAISING FUNDS TO SAVE LIFES, EDUCATE PEOPLE AND CREATE MEANINGFUL CHANGE THAT AFFECTS MILLIONS OF INDIAN LIVES.</p>
    </div>
    <div class="fr">
        <img src="../CSSPRACTICE/csspractice/fund.jpg" height="100px" width="100px" style="background-color: white;"/>
        <div class="ok"></div>
        <h1>HUMANITY</h1>
        <p style="font-size: small;">YOUR GENOROSITY MAKES IT POSSIBLE FOR THIS PROGRAMME OF RAISING FUNDS TO SAVE LIFES, EDUCATE PEOPLE AND CREATE MEANINGFUL CHANGE THAT AFFECTS MILLIONS OF INDIAN LIVES.</p>
    </div>
    </div>
    <div class="B">
   
        <div class="fr">
            <img src="../CSSPRACTICE/csspractice/fund.jpg" height="100px" width="100px" style="background-color: white;"/>
            <div class="ok"></div>
            <h1>RAISE FUNDS</h1>
            <p style="font-size: small;">YOUR GENOROSITY MAKES IT POSSIBLE FOR THIS PROGRAMME OF RAISING FUNDS TO SAVE LIFES, EDUCATE PEOPLE AND CREATE MEANINGFUL CHANGE THAT AFFECTS MILLIONS OF INDIAN LIVES.</p>
        </div>
        <div class="fr">
            <img src="../CSSPRACTICE/csspractice/fund.jpg" height="100px" width="100px" style="background-color: white;"/>
            <div class="ok"></div>
            <h1>HELP POOR</h1>
            <p style="font-size: small;">YOUR GENOROSITY MAKES IT POSSIBLE FOR THIS PROGRAMME OF RAISING FUNDS TO SAVE LIFES, EDUCATE PEOPLE AND CREATE MEANINGFUL CHANGE THAT AFFECTS MILLIONS OF INDIAN LIVES.</p>
        </div>
        <div class="fr">
            <img src="../CSSPRACTICE/csspractice/fund.jpg" height="100px" width="100px" style="background-color: white;"/>
            <div class="ok"></div>
            <h1>BE KIND</h1>
            <p style="font-size: small;">YOUR GENOROSITY MAKES IT POSSIBLE FOR THIS PROGRAMME OF RAISING FUNDS TO SAVE LIFES, EDUCATE PEOPLE AND CREATE MEANINGFUL CHANGE THAT AFFECTS MILLIONS OF INDIAN LIVES.</p>
        </div>
    </div>
        
    

    
</body>
</html>